PORT =5000
MONGO_URL = mongodb+srv://chizobavictory:Chizoba196071@cluster0.506qwru.mongodb.net/
SECRET_KEY= 1234SPECIALPASSWORD
JWT_KEY= 1234SPECIALPASSWORD
GMAIL_USER= chizoba.victory1@gmail.com
GMAIL_PASS= vpttyopdahrrbede
FROM_ADMIN_EMAIL= chizoba.victory1@gmail.com
FRONTEND_BASE_URL= http://localhost:3000
SMPT_HOST= smtp-relay.sendinblue.com
SMPT_PORT= 587
SMPT_USER= try.anyshop@gmail.com
SMPT_PASS= w5JXF0h2NBnYEyUG
SMTP_SENDER= somnium_nostri@snproweb.com
```
